{
  "manifest_version": 3,
  "name": "YouTube Music Remover",
  "version": "0.1.0",
  "description": "Removes background music from YouTube videos while you watch, using a local Demucs server.",
  "permissions": ["storage"],
  "host_permissions": ["http://127.0.0.1/*", "http://localhost/*"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*", "https://m.youtube.com/*"],
      "js": ["inject.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    },
    {
      "matches": ["https://www.youtube.com/*", "https://m.youtube.com/*"],
      "js": ["bridge.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "action": { "default_popup": "popup.html", "default_title": "Music Remover" }
}
